{"version":1,"strings":[
{"hash":5073153,"name":"tform1.caption","sourcebytes":[70,111,114,109,49],"value":"Form1"},
{"hash":23148,"name":"tform1.combobox1.hint","sourcebytes":[85,82,76],"value":"URL"},
{"hash":223156596,"name":"tform1.speedbutton2.hint","sourcebytes":[65,100,100,32,85,82,76,32,116,111,32,108,105,115,116],"value":"Add URL to list"},
{"hash":64987076,"name":"tform1.speedbutton3.hint","sourcebytes":[82,101,109,111,118,101,32,85,82,76,32,102,114,111,109,32,108,105,115,116],"value":"Remove URL from list"},
{"hash":22996,"name":"tform1.edit1.hint","sourcebytes":[85,73,68],"value":"UID"},
{"hash":258794259,"name":"tform1.tabsheet1.caption","sourcebytes":[77,101,97,115,117,114,101,100,32,118,97,108,117,101,115],"value":"Measured values"},
{"hash":215120101,"name":"tform1.label1.caption","sourcebytes":[84,101,109,112,101,114,97,116,117,114,101],"value":"Temperature"},
{"hash":23798985,"name":"tform1.label2.caption","sourcebytes":[82,101,108,97,116,105,118,101,32,104,117,109,105,100,105,116,121],"value":"Relative humidity"},
{"hash":3329347,"name":"tform1.label3.caption","sourcebytes":[48,32,194,176,67],"value":"0 \u00B0C"},
{"hash":12837,"name":"tform1.label4.caption","sourcebytes":[48,32,37],"value":"0 %"},
{"hash":209234181,"name":"tform1.label17.caption","sourcebytes":[82,101,108,97,116,105,118,101,32,103,97,115,32,99,111,110,99,101,110,116,114,97,116,101],"value":"Relative gas concentrate"},
{"hash":12837,"name":"tform1.label18.caption","sourcebytes":[48,32,37],"value":"0 %"},
{"hash":95062979,"name":"tform1.label5.caption","sourcebytes":[83,116,97,116,117,115],"value":"Status"},
{"hash":180631753,"name":"tform1.tabsheet2.caption","sourcebytes":[83,117,109,109,97,114,121],"value":"Summary"},
{"hash":180020215,"name":"tform1.tabsheet3.caption","sourcebytes":[83,121,115,116,101,109,32,108,111,103],"value":"System log"},
{"hash":4691652,"name":"tform1.tabsheet4.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":86477814,"name":"tform1.label6.caption","sourcebytes":[76,97,98,101,108,54],"value":"Label6"},
{"hash":64455861,"name":"tform1.label7.caption","sourcebytes":[83,116,97,116,117,115,32,114,101,97,100,101,114,32,112,114,111,103,114,97,109,32,102,111,114,32,77,77,55,68,32,100,101,118,105,99,101],"value":"Status reader program for MM7D device"},
{"hash":23469076,"name":"tform1.label8.caption","sourcebytes":[40,67,41,50,48,50,48,45,50,48,50,50,32,80,111,122,115,195,161,114,32,90,115,111,108,116],"value":"(C)2020-2022 Pozs\u00E1r Zsolt"},
{"hash":32023139,"name":"tform1.label9.caption","sourcebytes":[87,101,98,58,32,104,116,116,112,58,47,47,119,119,119,46,115,122,101,114,97,102,105,110,103,111,109,98,97,46,104,117,47,115,111,102,116,119,97,114,101,115],"value":"Web: http://www.szerafingomba.hu/softwares"},
{"hash":138741379,"name":"tform1.button7.caption","sourcebytes":[38,82,101,102,114,101,115,104,32,100,105,115,112,108,97,121,115],"value":"&Refresh displays"}
]}
