TFORM1.CAPTION=Form1
TFORM1.COMBOBOX1.HINT=URL
TFORM1.LABEL1.CAPTION=Temperature
TFORM1.LABEL2.CAPTION=Relative humidity
TFORM1.LABEL3.CAPTION=0 °C
TFORM1.LABEL4.CAPTION=0 %
TFORM1.SPEEDBUTTON2.HINT=Add URL to list
TFORM1.SPEEDBUTTON3.HINT=Remove URL from list
TFORM1.EDIT1.HINT=UID
TFORM1.EDIT1.TEXT=00000000
TFORM1.LABEL17.CAPTION=Relative gas concentrate
TFORM1.LABEL18.CAPTION=0 %
TFORM1.BUTTON7.CAPTION=Refresh displays
TFORM1.GROUPBOX1.CAPTION=Status LEDs
TFORM1.BUTTON1.CAPTION=Green off
TFORM1.BUTTON4.CAPTION=Yellow off
TFORM1.BUTTON5.CAPTION=Red off
TFORM1.BUTTON3.CAPTION=Yellow on
TFORM1.BUTTON2.CAPTION=Green on
TFORM1.BUTTON6.CAPTION=Red on
TFORM1.BUTTON8.CAPTION=All off
