TFORM1.CAPTION=Form1
TFORM1.COMBOBOX1.HINT=URL
TFORM1.SPEEDBUTTON2.HINT=Add URL to list
TFORM1.SPEEDBUTTON3.HINT=Remove URL from list
TFORM1.EDIT1.HINT=UID
TFORM1.EDIT1.TEXT=00000000
TFORM1.TABSHEET1.CAPTION=Measured values
TFORM1.LABEL1.CAPTION=Temperature
TFORM1.LABEL2.CAPTION=Relative humidity
TFORM1.LABEL3.CAPTION=0 °C
TFORM1.LABEL4.CAPTION=0 %
TFORM1.LABEL17.CAPTION=Relative gas concentrate
TFORM1.LABEL18.CAPTION=0 %
TFORM1.TABSHEET2.CAPTION=Summary
TFORM1.BUTTON7.CAPTION=&Refresh displays
